* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f3f3;
    color: #faf7f7;
    margin: 50px
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #080808;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.participant {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.participant img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.nameTag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (min-width: 600px) and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }
    
}